<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>생활 사례 활동지 — 자산 관리와 금융 생활</title>
  <link rel="stylesheet" href="style.css">
<style>
/* 전체화면 이탈 경고 */
.fs-warning-overlay{position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,0.92);z-index:9999;display:flex;flex-direction:column;align-items:center;justify-content:center;gap:1.5rem;animation:fadeIn .3s}
.fs-warning-overlay .warn-icon{font-size:4rem}
.fs-warning-overlay .warn-title{font-size:1.5rem;font-weight:900;color:#fbbf24}
.fs-warning-overlay .warn-msg{font-size:1rem;color:#94a3b8;text-align:center;max-width:320px;line-height:1.6}
.fs-warning-overlay .warn-btn{padding:14px 40px;background:linear-gradient(135deg,#3b82f6,#8b5cf6);border:none;border-radius:12px;color:#fff;font-size:1.1rem;font-weight:700;cursor:pointer;transition:transform .2s}
.fs-warning-overlay .warn-btn:hover{transform:scale(1.05)}
@keyframes fadeIn{from{opacity:0}to{opacity:1}}
.blog-badge{position:fixed;bottom:12px;right:12px;z-index:100;background:rgba(15,23,42,0.85);border:1px solid #334155;border-radius:10px;padding:6px 14px;font-size:0.75rem;color:#94a3b8;text-decoration:none;backdrop-filter:blur(8px);transition:all .3s;display:flex;align-items:center;gap:6px}
.blog-badge:hover{background:rgba(59,130,246,0.2);border-color:#3b82f6;color:#60a5fa}
/* 학습 시작 오버레이 */
.start-overlay{position:fixed;top:0;left:0;right:0;bottom:0;background:linear-gradient(135deg,#0f172a 0%,#1e293b 100%);z-index:10000;display:flex;flex-direction:column;align-items:center;justify-content:center;gap:1.2rem;text-align:center;padding:24px}
.start-overlay .start-icon{font-size:5rem;animation:float 2.5s ease-in-out infinite}
@keyframes float{0%,100%{transform:translateY(0)}50%{transform:translateY(-12px)}}
.start-overlay .start-title{font-size:1.6rem;font-weight:900;color:#f1f5f9;line-height:1.3}
.start-overlay .start-sub{font-size:0.95rem;color:#94a3b8;max-width:340px;line-height:1.5}
.start-overlay .start-unit{font-size:0.8rem;color:#64748b;border:1px solid #334155;border-radius:20px;padding:4px 14px;margin-bottom:4px}
.start-overlay .start-btn{margin-top:12px;padding:16px 48px;background:linear-gradient(135deg,#3b82f6,#8b5cf6);border:none;border-radius:14px;color:#fff;font-size:1.15rem;font-weight:700;cursor:pointer;transition:all .3s;box-shadow:0 4px 20px rgba(59,130,246,0.4)}
.start-overlay .start-btn:hover{transform:scale(1.05);box-shadow:0 6px 30px rgba(59,130,246,0.5)}

</style>
</head>
<body>
<!-- 학습 시작 오버레이 -->
<div class="start-overlay" id="start-overlay">
  <div class="start-unit">자산 관리와 금융 생활</div>
  <div class="start-icon">✏️</div>
  <div class="start-title">생활 사례 활동지</div>
  <div class="start-sub">실생활 금융 상황에서 3원칙 적용하기</div>
  <button class="start-btn" onclick="startLearning()">🚀 학습 시작</button>
</div>
  <header class="site-header"><div class="container"><a href="index.html" class="site-title"><span class="logo-icon">T</span>교사 실무 자동화 센터</a><button class="btn" onclick="App.goFullscreen()">🖥️</button></div></header>
  <div class="container" style="padding-top:4px;padding-bottom:60px;">
    <nav class="breadcrumb" id="breadcrumb"></nav>
    <div class="content-page">
      <div class="action-bar">
        <button class="btn btn-primary" onclick="App.printPage()">🖨️ 인쇄 (A4)</button>
        <button class="btn" onclick="App.copyLink()">🔗 링크 복사</button>
        <a href="hub-unit-economy.html" class="btn">← 단원 목록</a>
      </div>
      <div class="summary-box"><h3>📌 핵심 요약</h3><ul>
        <li>실생활 3가지 상황에서 자산 관리 3원칙을 적용하는 활동</li>
        <li>A4 1장 인쇄 후 바로 사용 가능</li>
        <li>모둠 토론 또는 개인 작성 모두 가능</li>
      </ul></div>

      <div class="worksheet">
        <h1>📋 자산 관리 3원칙 — 생활 사례 활동지</h1>
        <div class="ws-info"><span>( )학년 ( )반 ( )번</span><span>이름: <span class="blank"></span></span></div>
        <p style="font-size:.93rem;margin-bottom:18px;">아래 상황을 읽고, <strong>가장 중요하게 고려해야 할 원칙</strong>을 고르고 이유를 써 보세요.</p>

        <div class="scenario"><div class="scenario-title">상황 1️⃣</div><p>대학생 민수는 아르바이트로 모은 200만 원이 있습니다. 6개월 뒤 교환학생 비용으로 반드시 써야 합니다.</p></div>
        <p><strong>▸ 가장 중요한 원칙:</strong></p>
        <div class="answer-area"><p>(원칙을 고르고 이유를 적으세요)</p></div>

        <div class="scenario"><div class="scenario-title">상황 2️⃣</div><p>30세 직장인 수진은 월급의 30%를 저축합니다. 은퇴까지 30년이 남았고, 당장 쓸 곳은 없습니다.</p></div>
        <p><strong>▸ 가장 중요한 원칙:</strong></p>
        <div class="answer-area"><p>(원칙을 고르고 이유를 적으세요)</p></div>

        <div class="scenario"><div class="scenario-title">상황 3️⃣</div><p>은퇴한 할아버지 영호는 전 재산 5,000만 원으로 매달 생활비를 써야 합니다. 돈을 잃으면 다시 벌 수 없습니다.</p></div>
        <p><strong>▸ 가장 중요한 원칙:</strong></p>
        <div class="answer-area"><p>(원칙을 고르고 이유를 적으세요)</p></div>

        <div style="border-top:2px solid #1a1d26;padding-top:14px;margin-top:20px;">
          <p><strong>▸ 종합:</strong> 왜 사람마다 중요하게 생각하는 원칙이 다를까요?</p>
          <div class="answer-area" style="min-height:55px;"><p></p></div>
        </div>
      </div>

      <div class="basecamp"><h3>🏕️ 베이스캠프 정보</h3><div class="basecamp-grid">
        <div class="basecamp-item"><h4>📍 필요한 상황</h4><p>3원칙 개념 설명 직후 적용 연습. 모둠 토론과 함께 사용하면 효과적.</p></div>
        <div class="basecamp-item"><h4>📋 사용 순서</h4><p>핵심 개념 정리 → 이 활동지 → 형성평가</p></div>
        <div class="basecamp-item"><h4>🎯 수업 적용 위치</h4><p>IV-3 (1차시 전개 후반 또는 2차시 도입)</p></div>
        <div class="basecamp-item"><h4>⚠️ 주의사항</h4><p>"정답"보다 "이유"에 집중하도록 안내. 같은 상황에서도 다른 선택 가능.</p></div>
      </div></div>
      <div class="action-bar" style="margin-top:28px;"><button class="btn btn-primary" onclick="App.printPage()">🖨️ 인쇄 (A4)</button><button class="btn" onclick="App.copyLink()">🔗 링크 복사</button></div>
    </div>
  </div>
  <footer class="site-footer"><div class="container">교사 실무 자동화 센터</div></footer>
  <script src="app.js"></script>
  <script>App.renderBreadcrumb([{label:'통합사회',href:'hub-social.html'},{label:'자산 관리와 금융 생활',href:'hub-unit-economy.html'},{label:'생활 사례 활동지'}]);</script>
<!-- 전체화면 이탈 경고 -->
<div class="fs-warning-overlay" id="fs-warning" style="display:none">
  <div class="warn-icon">⚠️</div>
  <div class="warn-title">학습 진행 중입니다!</div>
  <div class="warn-msg">전체화면을 유지해야 학습을 계속할 수 있습니다.<br>다시 전체화면으로 돌아가세요.</div>
  <button class="warn-btn" onclick="reEnterFullscreen()">🔒 전체화면으로 돌아가기</button>
</div>
<a href="https://ssam-ssong.blogspot.com" target="_blank" class="blog-badge">✏️ 풀어쓰는 사회학</a>
<script>
// 학습 시작 버튼 → 전체화면 진입
function startLearning(){
  document.documentElement.requestFullscreen().catch(()=>{});
  document.getElementById('start-overlay').style.display='none';
}

// 전체화면 가드
let missionComplete = false;
let isReEntering = false;
function reEnterFullscreen(){
  isReEntering = true;
  document.getElementById('fs-warning').style.display = 'none';
  document.documentElement.requestFullscreen().catch(()=>{isReEntering=false;});
}
document.addEventListener('fullscreenchange', () => {
  if(!document.fullscreenElement && !missionComplete && !isReEntering){
    document.getElementById('fs-warning').style.display = 'flex';
  }
  if(document.fullscreenElement){
    isReEntering = false;
    document.getElementById('fs-warning').style.display = 'none';
  }
});
</script>
</body>
</html>
