<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>교사용 지도 포인트 — 자산 관리와 금융 생활</title>
  <link rel="stylesheet" href="style.css">
<style>
/* 전체화면 이탈 경고 */
.fs-warning-overlay{position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,0.92);z-index:9999;display:flex;flex-direction:column;align-items:center;justify-content:center;gap:1.5rem;animation:fadeIn .3s}
.fs-warning-overlay .warn-icon{font-size:4rem}
.fs-warning-overlay .warn-title{font-size:1.5rem;font-weight:900;color:#fbbf24}
.fs-warning-overlay .warn-msg{font-size:1rem;color:#94a3b8;text-align:center;max-width:320px;line-height:1.6}
.fs-warning-overlay .warn-btn{padding:14px 40px;background:linear-gradient(135deg,#3b82f6,#8b5cf6);border:none;border-radius:12px;color:#fff;font-size:1.1rem;font-weight:700;cursor:pointer;transition:transform .2s}
.fs-warning-overlay .warn-btn:hover{transform:scale(1.05)}
@keyframes fadeIn{from{opacity:0}to{opacity:1}}
.blog-badge{position:fixed;bottom:12px;right:12px;z-index:100;background:rgba(15,23,42,0.85);border:1px solid #334155;border-radius:10px;padding:6px 14px;font-size:0.75rem;color:#94a3b8;text-decoration:none;backdrop-filter:blur(8px);transition:all .3s;display:flex;align-items:center;gap:6px}
.blog-badge:hover{background:rgba(59,130,246,0.2);border-color:#3b82f6;color:#60a5fa}
/* 학습 시작 오버레이 */
.start-overlay{position:fixed;top:0;left:0;right:0;bottom:0;background:linear-gradient(135deg,#0f172a 0%,#1e293b 100%);z-index:10000;display:flex;flex-direction:column;align-items:center;justify-content:center;gap:1.2rem;text-align:center;padding:24px}
.start-overlay .start-icon{font-size:5rem;animation:float 2.5s ease-in-out infinite}
@keyframes float{0%,100%{transform:translateY(0)}50%{transform:translateY(-12px)}}
.start-overlay .start-title{font-size:1.6rem;font-weight:900;color:#f1f5f9;line-height:1.3}
.start-overlay .start-sub{font-size:0.95rem;color:#94a3b8;max-width:340px;line-height:1.5}
.start-overlay .start-unit{font-size:0.8rem;color:#64748b;border:1px solid #334155;border-radius:20px;padding:4px 14px;margin-bottom:4px}
.start-overlay .start-btn{margin-top:12px;padding:16px 48px;background:linear-gradient(135deg,#3b82f6,#8b5cf6);border:none;border-radius:14px;color:#fff;font-size:1.15rem;font-weight:700;cursor:pointer;transition:all .3s;box-shadow:0 4px 20px rgba(59,130,246,0.4)}
.start-overlay .start-btn:hover{transform:scale(1.05);box-shadow:0 6px 30px rgba(59,130,246,0.5)}

</style>
</head>
<body>
<!-- 학습 시작 오버레이 -->
<div class="start-overlay" id="start-overlay">
  <div class="start-unit">자산 관리와 금융 생활</div>
  <div class="start-icon">🧑‍🏫</div>
  <div class="start-title">교사용 지도 포인트</div>
  <div class="start-sub">오개념·예상 질문·강조 포인트 정리</div>
  <button class="start-btn" onclick="startLearning()">🚀 학습 시작</button>
</div>
  <header class="site-header"><div class="container"><a href="index.html" class="site-title"><span class="logo-icon">T</span>교사 실무 자동화 센터</a><button class="btn" onclick="App.goFullscreen()">🖥️</button></div></header>
  <div class="container" style="padding-top:4px;padding-bottom:60px;">
    <nav class="breadcrumb" id="breadcrumb"></nav>
    <div class="content-page">
      <div class="action-bar">
        <button class="btn btn-primary" onclick="App.printPage()">🖨️ 인쇄 (A4)</button>
        <button class="btn" onclick="App.copyLink()">🔗 링크 복사</button>
        <a href="hub-unit-economy.html" class="btn">← 단원 목록</a>
      </div>
      <div class="summary-box"><h3>📌 핵심 요약</h3><ul>
        <li>학생 오개념 TOP 5와 교정 포인트</li>
        <li>수업 중 예상 질문 및 대응 답변 리스트</li>
        <li>수업 중 반드시 강조해야 할 핵심 3가지</li>
      </ul></div>
      <div class="content-body">
        <h2>🚨 학생 오개념 TOP 5</h2>
        <h3>오개념 1: "예금은 수익이 없다"</h3>
        <p><strong>교정:</strong> 예금도 이자라는 수익이 있습니다. "수익성이 낮다"와 "수익이 없다"는 다른 말입니다.</p>
        <h3>오개념 2: "주식은 도박이다"</h3>
        <p><strong>교정:</strong> 단기 투기와 장기 투자의 차이를 설명하세요. "위험이 높다"는 표현이 적절합니다.</p>
        <h3>오개념 3: "부동산은 무조건 안전하다"</h3>
        <p><strong>교정:</strong> 부동산도 가격이 떨어질 수 있고, 유동성이 매우 낮습니다.</p>
        <h3>오개념 4: "유동성 = 돈이 흐른다"</h3>
        <p><strong>교정:</strong> "필요할 때 바로 현금화 가능한 정도"로 정확히 설명하세요.</p>
        <h3>오개념 5: "100-나이 법칙은 반드시 따라야 한다"</h3>
        <p><strong>교정:</strong> 참고 기준일 뿐 절대적 규칙이 아닙니다. 개인 상황에 따라 달라집니다.</p>

        <h2>❓ 예상 질문 & 대응</h2>
        <table>
          <thead><tr><th>예상 질문</th><th>추천 대응</th></tr></thead>
          <tbody>
            <tr><td>"선생님은 주식 하세요?"</td><td>"오늘은 어떤 기준으로 판단하는지를 배우는 거예요."로 전환.</td></tr>
            <tr><td>"비트코인은 어디에?"</td><td>"수익성 매우 높고 안전성 매우 낮은 쪽"이라고 간단히.</td></tr>
            <tr><td>"왜 어른들은 예금만?"</td><td>100-나이 법칙과 연결. 손실 회복 시간이 줄어들기 때문.</td></tr>
            <tr><td>"분산 투자하면 수익 줄지 않나?"</td><td>"대신 위험도 줄어요. 수익을 좀 포기하고 안전을 사는 거예요."</td></tr>
            <tr><td>"저축이랑 투자 차이?"</td><td>저축=원금 보존(안전성↑), 투자=자산 증식(수익성↑)</td></tr>
          </tbody>
        </table>

        <h2>⭐ 반드시 강조할 3가지</h2>
        <div class="highlight-box"><p><strong>1. "정답은 없다"</strong> — 개인의 나이·목표·상황에 따라 최선의 선택이 다릅니다.</p></div>
        <div class="highlight-box"><p><strong>2. "투자 권유가 아니다"</strong> — 금융 문해력을 기르는 것이지 특정 상품을 사라는 것이 아닙니다.</p></div>
        <div class="highlight-box"><p><strong>3. "상충 관계를 이해하면 절반은 성공"</strong> — 수익성↔안전성의 트레이드오프 체감이 핵심 목표입니다.</p></div>

        <h2>🗂️ 자료 사용 순서 추천</h2>
        <table>
          <thead><tr><th>순서</th><th>자료</th><th>소요 시간</th><th>용도</th></tr></thead>
          <tbody>
            <tr><td>1</td><td>1차시 수업 흐름</td><td>참고</td><td>수업 설계 가이드</td></tr>
            <tr><td>2</td><td>핵심 개념 정리</td><td>10분</td><td>판서 또는 학습지</td></tr>
            <tr><td>3</td><td>생활 사례 활동지</td><td>15–20분</td><td>모둠/개인 활동</td></tr>
            <tr><td>4</td><td>형성평가 5문항</td><td>5–10분</td><td>정리 점검</td></tr>
            <tr><td>5</td><td>이 교사용 가이드</td><td>참고</td><td>수업 전 숙지</td></tr>
          </tbody>
        </table>
      </div>
      <div class="basecamp"><h3>🏕️ 베이스캠프 정보</h3><div class="basecamp-grid">
        <div class="basecamp-item"><h4>📍 필요한 상황</h4><p>이 단원을 처음 가르치는 교사, 학생 질문 대비용.</p></div>
        <div class="basecamp-item"><h4>📋 사용 순서</h4><p>수업 전 이 가이드 먼저 → 수업 흐름대로 진행</p></div>
        <div class="basecamp-item"><h4>🎯 수업 적용 위치</h4><p>IV-3 전체 차시 참고 가능</p></div>
        <div class="basecamp-item"><h4>⚠️ 주의사항</h4><p>학생에게 직접 보여주는 자료가 아닙니다. 교사 참고용.</p></div>
      </div></div>
      <div class="action-bar" style="margin-top:28px;"><button class="btn btn-primary" onclick="App.printPage()">🖨️ 인쇄 (A4)</button><button class="btn" onclick="App.copyLink()">🔗 링크 복사</button></div>
    </div>
  </div>
  <footer class="site-footer"><div class="container">교사 실무 자동화 센터</div></footer>
  <script src="app.js"></script>
  <script>App.renderBreadcrumb([{label:'통합사회',href:'hub-social.html'},{label:'자산 관리와 금융 생활',href:'hub-unit-economy.html'},{label:'교사용 지도 포인트'}]);</script>
<!-- 전체화면 이탈 경고 -->
<div class="fs-warning-overlay" id="fs-warning" style="display:none">
  <div class="warn-icon">⚠️</div>
  <div class="warn-title">학습 진행 중입니다!</div>
  <div class="warn-msg">전체화면을 유지해야 학습을 계속할 수 있습니다.<br>다시 전체화면으로 돌아가세요.</div>
  <button class="warn-btn" onclick="reEnterFullscreen()">🔒 전체화면으로 돌아가기</button>
</div>
<a href="https://ssam-ssong.blogspot.com" target="_blank" class="blog-badge">✏️ 풀어쓰는 사회학</a>
<script>
// 학습 시작 버튼 → 전체화면 진입
function startLearning(){
  document.documentElement.requestFullscreen().catch(()=>{});
  document.getElementById('start-overlay').style.display='none';
}

// 전체화면 가드
let missionComplete = false;
let isReEntering = false;
function reEnterFullscreen(){
  isReEntering = true;
  document.getElementById('fs-warning').style.display = 'none';
  document.documentElement.requestFullscreen().catch(()=>{isReEntering=false;});
}
document.addEventListener('fullscreenchange', () => {
  if(!document.fullscreenElement && !missionComplete && !isReEntering){
    document.getElementById('fs-warning').style.display = 'flex';
  }
  if(document.fullscreenElement){
    isReEntering = false;
    document.getElementById('fs-warning').style.display = 'none';
  }
});
</script>
</body>
</html>
