<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>골든타임 프로토콜 V10.1 | 풀어쓰는 사회학</title>
    <link href="https://fonts.googleapis.com/css2?family=Jua&family=Noto+Sans+KR:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --bg-body: #2c3e50; --phone-frame: #1a1a1a;
            --app-chat: #b2c7d9; --app-sns: #fff; --app-news: #f8f9fa; --app-msg: #1e1e1e;
            --bubble-me: #ffeb33; --bubble-other: #fff;
            --time: #e74c3c; --space: #2ecc71; --social: #f1c40f; --ethics: #9b59b6;
        }
        * { box-sizing: border-box; }
        body { margin: 0; padding: 0; background: var(--bg-body); font-family: 'Noto Sans KR', sans-serif; height: 100vh; display: flex; justify-content: center; align-items: center; }

        /* PHONE FRAME */
        .phone {
            width: 100%; max-width: 420px; height: 92vh; background: #000; border-radius: 40px;
            border: 10px solid var(--phone-frame); position: relative; overflow: hidden;
            box-shadow: 0 0 50px rgba(0,0,0,0.6); display: flex; flex-direction: column;
        }

        /* SCREENS */
        .app-screen { display: none; flex: 1; flex-direction: column; height: 100%; overflow: hidden; position: relative; }
        .app-screen.active { display: flex; animation: fadeIn 0.5s; }

        /* 1. INTRO */
        .intro-container {
            background: #fdfbf7; padding: 30px; display: flex; flex-direction: column; 
            justify-content: center; align-items: center; height: 100%; text-align: center;
        }
        .edu-badge {
            background: rgba(44, 62, 80, 0.05); padding: 10px 15px; border-radius: 15px;
            color: #2c3e50; font-size: 0.75rem; font-weight: bold; margin-bottom: 20px;
            border: 1px solid #2c3e50; line-height: 1.4; word-break: keep-all;
        }
        .ipt-common {
            width: 100%; padding: 12px; border: 2px solid #ddd; border-radius: 10px; 
            font-family: 'Jua'; font-size: 1rem; margin-bottom: 10px; transition: 0.3s;
        }
        .ipt-common:focus { border-color: #2c3e50; outline: none; }
        .start-button {
            width: 100%; padding: 15px; background: #2c3e50; color: #fff; border: none;
            border-radius: 12px; font-family: 'Jua'; font-size: 1.3rem; cursor: pointer; margin-top: 15px;
        }

        /* 2. BRIEFING */
        .briefing-text { font-size: 1.1rem; line-height: 1.8; color: #fff; text-align: center; padding: 20px; }
        
        /* 3. REFLECTION */
        .reflection-container { background: #fff; padding: 30px; height: 100%; overflow-y: auto; }
        .reflection-title { font-family: 'Jua'; font-size: 1.5rem; margin-bottom: 10px; color: #2c3e50; }
        .reflection-desc { font-size: 0.9rem; color: #666; margin-bottom: 20px; line-height: 1.5; }
        .reflection-input {
            width: 100%; height: 200px; padding: 15px; border: 2px solid #ddd; border-radius: 10px;
            font-family: 'Noto Sans KR'; font-size: 1rem; resize: none; margin-bottom: 20px;
        }
        .reflection-input:focus { border-color: #2c3e50; outline: none; }

        /* APP STYLES */
        .chat-bg { background: var(--app-chat); }
        .chat-list { flex: 1; padding: 15px; overflow-y: auto; padding-bottom: 240px; display: flex; flex-direction: column; gap: 10px; }
        .bubble { max-width: 75%; padding: 10px 14px; border-radius: 15px; font-size: 0.9rem; position: relative; box-shadow: 0 1px 1px rgba(0,0,0,0.1); }
        .bubble.other { background: #fff; align-self: flex-start; border-top-left-radius: 0; }
        .bubble.me { background: #ffeb33; align-self: flex-end; border-top-right-radius: 0; }
        .profile { font-weight: bold; font-size: 0.8rem; margin-bottom: 4px; color: #555; display: block; }
        
        .sns-bg { background: #fff; }
        .post { border-bottom: 1px solid #eee; padding-bottom: 15px; }
        
        .news-bg { background: #f8f9fa; }
        .news-header { background: #03c75a; color: #fff; padding: 15px; font-weight: bold; text-align: center; }
        
        .msg-bg { background: #000; color: #fff; }
        .msg-bubble { background: #333; color: #fff; padding: 15px; border-radius: 20px; margin-bottom: 10px; max-width: 80%; }

        /* CHOICE DOCK */
        .choice-dock {
            position: absolute; bottom: 0; width: 100%; background: rgba(255,255,255,0.98);
            border-top-left-radius: 25px; border-top-right-radius: 25px; padding: 15px;
            box-shadow: 0 -5px 20px rgba(0,0,0,0.3); transform: translateY(110%); transition: 0.4s ease; z-index: 200;
        }
        .choice-dock.show { transform: translateY(0); }
        .q-box { font-family: 'Jua'; font-size: 1rem; margin-bottom: 10px; color: #333; text-align: center; border-bottom: 1px solid #eee; padding-bottom: 8px; }
        .btn-choice {
            width: 100%; padding: 12px; margin-bottom: 6px; border: 1px solid #ddd; border-radius: 10px;
            background: #fff; text-align: left; cursor: pointer; display: flex; align-items: center; gap: 8px; font-size: 0.85rem; font-weight: 500;
            line-height: 1.3;
        }
        .btn-choice:hover { background: #f0f0f0; border-color: #333; }

        /* REPORT - SCREEN VIEW */
        #report-view { background: #52525b; height: 100%; overflow-y: auto; display: none; }
        #report-view.active { display: block; }
        .report-wrapper { padding: 10px; display: flex; justify-content: center; }
        .a4-page { background: #fff; width: 100%; max-width: 100%; padding: 15px; box-sizing: border-box; font-size: 0.75rem; }

        table.r-table { width: 100%; border-collapse: collapse; margin-bottom: 10px; }
        table.r-table th, table.r-table td { border: 1px solid #333; padding: 5px; text-align: center; }
        table.r-table th { background: #f0f0f0; }
        
        .log-table { width: 100%; border-collapse: collapse; margin-top: 10px; table-layout: auto; }
        .log-table th { background: #333; color: #fff; padding: 4px; white-space: nowrap; font-size: 0.75rem; }
        .log-table td { 
            border: 1px solid #ddd; padding: 5px; vertical-align: middle; 
            word-break: keep-all; line-height: 1.3; font-size: 0.75rem;
        }
        
        .user-reason-box {
            border: 2px solid #2c3e50; border-radius: 8px; padding: 8px; margin-top: 10px; background: #fdfbf7;
            font-size: 0.75rem; line-height: 1.4; min-height: 50px; white-space: pre-wrap;
        }

        .col-step { width: 8%; text-align: center; font-weight: bold; }
        .col-choice { width: 30%; }
        .col-view { width: 10%; text-align: center; font-weight: bold; }
        .col-analysis { width: 52%; background: #f9f9f9; }

        @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }

        /* [PRINT OPTIMIZATION: ONE PAGE FORCE v2] */
        @media print {
            @page { size: A4; margin: 0; }
            body { background: #fff; margin: 0; padding: 0; display: block; }
            .phone { border: none; box-shadow: none; border-radius: 0; width: 100%; max-width: 100%; height: auto; overflow: visible; }
            #intro-view, #briefing-view, #reflection-view, .app-screen, .no-print, #status-bar, #choice-dock { display: none !important; }
            #report-view { display: block !important; padding: 0; margin: 0; height: auto; overflow: visible; background: #fff; }
            
            .report-wrapper { display: block; padding: 0; margin: 0; }
            
            /* 강력한 축소 적용 */
            .a4-page { 
                width: 210mm; min-height: 290mm; padding: 5mm 10mm; margin: 0 auto; border: none;
                zoom: 0.65; /* 65% 축소로 무조건 1페이지 강제 */
            }
            
            h1 { font-size: 1.8rem !important; margin-bottom: 5px !important; }
            h3 { font-size: 1.2rem !important; margin-top: 8px !important; margin-bottom: 3px !important; }
            
            table.r-table, .log-table { margin-bottom: 3px !important; }
            .log-table td, .log-table th { padding: 3px !important; font-size: 10pt !important; line-height: 1.1 !important; }
            
            .user-reason-box { min-height: auto; padding: 5px; font-size: 10pt; border: 1px solid #333; }
            #final-comment { margin-top: 2px !important; font-size: 9pt !important; }
            
            /* 페이지 넘김 방지 */
            tr, td, th { page-break-inside: avoid !important; }
            table { page-break-inside: auto !important; }
        }
/* 전체화면 이탈 경고 */
.fs-warning-overlay{position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,0.92);z-index:9999;display:flex;flex-direction:column;align-items:center;justify-content:center;gap:1.5rem;animation:fadeIn .3s}
.fs-warning-overlay .warn-icon{font-size:4rem}
.fs-warning-overlay .warn-title{font-size:1.5rem;font-weight:900;color:#fbbf24}
.fs-warning-overlay .warn-msg{font-size:1rem;color:#94a3b8;text-align:center;max-width:320px;line-height:1.6}
.fs-warning-overlay .warn-btn{padding:14px 40px;background:linear-gradient(135deg,#3b82f6,#8b5cf6);border:none;border-radius:12px;color:#fff;font-size:1.1rem;font-weight:700;cursor:pointer;transition:transform .2s}
.fs-warning-overlay .warn-btn:hover{transform:scale(1.05)}
@keyframes fadeIn{from{opacity:0}to{opacity:1}}
.blog-badge{position:fixed;bottom:12px;right:12px;z-index:100;background:rgba(15,23,42,0.85);border:1px solid #334155;border-radius:10px;padding:6px 14px;font-size:0.75rem;color:#94a3b8;text-decoration:none;backdrop-filter:blur(8px);transition:all .3s;display:flex;align-items:center;gap:6px}
.blog-badge:hover{background:rgba(59,130,246,0.2);border-color:#3b82f6;color:#60a5fa}
    </style>
</head>
<body>

<div class="phone">
    <div id="intro-view" class="app-screen active">
        <div class="intro-container">
            <div class="edu-badge">
                [10통사1-01-01] 관점의 의미와 특징 파악<br>
                [10통사1-01-02] 통합적 관점의 탐구 적용
            </div>
            <h1 style="font-family:'Jua'; font-size:3rem; margin:0; color:#2c3e50;">🕵️‍♀️<br>골든타임</h1>
            <p style="color:#7f8c8d; font-size:1rem; margin-bottom:30px;">디지털 성범죄 대응 10단계 시뮬레이션</p>
            
            <div style="width:100%; text-align:left;">
                <label style="font-size:0.8rem; font-weight:bold; color:#7f8c8d;">수사관 정보 입력</label>
                <div style="display:flex; gap:8px;">
                    <input type="number" id="grade" class="ipt-common" placeholder="학년" style="flex:1">
                    <input type="number" id="class" class="ipt-common" placeholder="반" style="flex:1">
                    <input type="number" id="num" class="ipt-common" placeholder="번호" style="flex:1">
                </div>
                <input type="text" id="name" class="ipt-common" placeholder="이름을 입력하세요">
            </div>
            <button class="start-button" onclick="goBriefing()">시뮬레이션 시작</button>
        </div>
    </div>

    <div id="briefing-view" class="app-screen" style="background:#000; justify-content:center;">
        <div class="briefing-text">
            <span style="color:#e74c3c; font-weight:bold;">[긴급 상황 발생]</span><br><br>
            2026년 3월 10일 월요일 아침.<br>
            평화롭던 단톡방에 사진 한 장이 올라왔습니다.<br><br>
            당신은 앞으로 10번의 선택을 하게 됩니다.<br>
            4가지 통합적 관점을 고려하여<br>
            최선의 선택을 내리십시오.<br><br>
            친구의 운명이 당신 손에 달렸습니다.
        </div>
        <button class="start-button" style="background:#fff; color:#000; width:80%; margin:0 auto;" onclick="startGame()">접속하기</button>
    </div>

    <div id="reflection-view" class="app-screen">
        <div class="reflection-container">
            <div class="reflection-title">👮 최후 진술서</div>
            <p class="reflection-desc">
                10단계 대응이 모두 끝났습니다.<br>
                본인이 어떤 관점(시간/공간/사회/윤리)을<br>
                가장 중요하게 생각했는지 서술하세요.<br>
            </p>
            <textarea id="reflection-text" class="reflection-input" placeholder="예: 저는 처음에 호기심이 생겼지만, 이것이 징역형이 가능한 범죄(사회적 관점)임을 깨닫고 신고를 결심했습니다..."></textarea>
            <button class="start-button" onclick="finishGame()">결과 보고서 발급</button>
        </div>
    </div>

    <div id="app-chat" class="app-screen chat-bg">
        <div style="padding:15px; background:rgba(255,255,255,0.8); font-weight:bold; border-bottom:1px solid #ccc;">
            <i class="fas fa-chevron-left"></i> 비밀의 숲 (24)
        </div>
        <div id="chat-list" class="chat-list"></div>
    </div>
    <div id="app-sns" class="app-screen sns-bg">
        <div style="padding:15px; border-bottom:1px solid #eee; font-family:'Jua'; font-size:1.2rem;">INSTAGRAM</div>
        <div id="sns-feed" style="padding-bottom:150px; overflow-y:auto;"></div>
    </div>
    <div id="app-news" class="app-screen news-bg">
        <div class="news-header">NAVER NEWS</div>
        <div id="news-article" style="padding:20px; padding-bottom:150px; overflow-y:auto;"></div>
    </div>
    <div id="app-msg" class="app-screen msg-bg">
        <div style="padding:20px; font-weight:bold; border-bottom:1px solid #333; font-size:1.2rem;">메시지</div>
        <div id="msg-list" style="padding:20px; flex:1; overflow-y:auto; padding-bottom:150px;"></div>
    </div>

    <div id="choice-dock" class="choice-dock">
        <div id="q-text" class="q-box">질문</div>
        <div id="choices"></div>
    </div>

    <div id="report-view" class="app-screen">
        <div class="report-wrapper">
            <div class="a4-page">
                <div style="text-align:right; font-size:0.8rem; color:#666; margin-bottom:5px;">[성취기준 10통사1 01-01 / 01-02]</div>
                <h1 style="text-align:center; font-family:'Jua'; border-bottom:3px double #333; padding-bottom:10px; margin-top:0; font-size:1.5rem;">디지털 성범죄 수사 종결 보고서</h1>
                
                <table class="r-table">
                    <tr><th>학번</th><td id="r-id">-</td><th>성명</th><td id="r-name">-</td></tr>
                    <tr><th>일시</th><td id="r-date">-</td><th>학교</th><td>경북기계금속고등학교</td></tr>
                </table>

                <h3 style="font-family:'Jua'; margin-top:10px; font-size:1rem; border-bottom:2px solid #ddd;">1. 학생 최후 진술 (Self-Reflection)</h3>
                <div id="final-reflection" class="user-reason-box"></div>

                <h3 style="font-family:'Jua'; margin-top:10px; font-size:1rem; border-bottom:2px solid #ddd;">2. 사건 대응 분석 일지 (AI Diagnosis)</h3>
                <table class="log-table">
                    <thead>
                        <tr>
                            <th class="col-step">단계</th>
                            <th class="col-choice">나의 선택</th>
                            <th class="col-view">관점</th>
                            <th class="col-analysis">교육적 분석 및 피드백</th>
                        </tr>
                    </thead>
                    <tbody id="log-body"></tbody>
                </table>

                <div style="margin-top:10px; border:2px solid #333; padding:8px; border-radius:10px;">
                    <strong>👨‍🏫 AI 분석관 총평:</strong>
                    <p id="final-comment" style="margin-top:5px; line-height:1.4; font-size:0.8rem;">-</p>
                </div>
                
                <div style="text-align:center; margin-top:10px;">
                    <span style="font-size:1.2rem; font-weight:bold; color:red; border:3px solid red; padding:5px 20px; border-radius:5px; transform:rotate(-5deg); display:inline-block;" id="final-stamp">등급</span>
                </div>

                <button class="no-print" onclick="window.print()" style="width:100%; padding:15px; background:#333; color:#fff; border:none; margin-top:10px; cursor:pointer;">보고서 제출 (PDF 저장)</button>
            </div>
        </div>
    </div>
</div>

<script>
    // [40개 선택지 + 점수 로직 (s: 10 or 0)]
    const SCENARIOS = [
        {
            app: 'chat',
            content: [{t:'sys', m:'[익명방] 사진이 업로드되었습니다.'}, {t:'other', n:'익명1', m:'야 이거 우리 학교 2학년 걔 아님? ㅋㅋ'}],
            q: "딥페이크 사진이 올라왔다. 당신의 반응은?",
            choices: [
                { txt: "야, 이거 성범죄야. 지워. (사회)", v: 'social', s: 10, a: "성폭력처벌법에 의거하여 즉각적으로 범죄임을 알림. (사회적)" },
                { txt: "헐... 진짜 걔야? (윤리)", v: 'ethics', s: 0, a: "피해자의 고통보다 호기심을 앞세움. 윤리적 감수성 부족. (윤리적)" },
                { txt: "(조용히 방을 나간다) (공간)", v: 'space', s: 0, a: "디지털 공간에서의 방관은 확산을 묵인하는 결과를 초래함. (공간적)" },
                { txt: "일단 지켜본다. (시간)", v: 'time', s: 0, a: "초기 대응 골든타임을 놓치고 있음. (시간적)" }
            ]
        },
        {
            app: 'chat',
            content: [{t:'other', n:'익명1', m:'그냥 AI 그림인데 뭐 어때? 사람 해친 것도 아니잖아.'}],
            q: "가해자가 '가짜니까 괜찮다'고 주장한다.",
            choices: [
                { txt: "지금 삭제 안 하면 나중에 후회할걸? (시간)", v: 'time', s: 0, a: "경고는 했으나 법적/윤리적 근거가 부족함. (시간적)" },
                { txt: "여기서 나가서 딴 데 가서 해. (공간)", v: 'space', s: 0, a: "단톡방 퇴장만 요구하고 근본적인 문제는 외면함. (공간적)" },
                { txt: "합성이라도 피해자가 수치심 느끼면 징역형이야. (사회)", v: 'social', s: 10, a: "허위영상물 반포죄의 법적 근거를 들어 반박함. (사회적)" },
                { txt: "가짜라도 그 친구에겐 살인이나 마찬가지야. (윤리)", v: 'ethics', s: 10, a: "인격 살인이라는 도덕적 관점에서 가해자를 비판함. (윤리적)" }
            ]
        },
        {
            app: 'chat',
            content: [{t:'other', n:'익명3', m:'야 원본 파일 있는 사람? 갠톡으로 좀.'}, {t:'other', n:'익명1', m:'ㅇㅇ 보냄.'}],
            q: "파일 공유가 시작되었다. 다운로드의 유혹이 생긴다.",
            choices: [
                { txt: "지금 즉시 캡처해서 증거를 남긴다. (시간)", v: 'time', s: 10, a: "삭제되기 전 골든타임 내에 핵심 증거를 확보함. (시간적)" },
                { txt: "내 폰(공간)에 저장하면 위험할까? 고민한다. (공간)", v: 'space', s: 0, a: "저장 여부를 고민하는 것 자체가 위험한 태도임. (공간적)" },
                { txt: "다운로드는 불법이니 받지 않는다. (사회)", v: 'social', s: 5, a: "법을 준수하여 소지를 거부함. (사회적)" },
                { txt: "궁금하니까 받아본다. (윤리)", v: 'ethics', s: 0, a: "호기심에 굴복하여 피해자에게 2차 가해를 입힘. (윤리적)" }
            ]
        },
        {
            app: 'sns',
            content: { user: 'cyber_렉카', caption: '#충격 #딥페이크 유출 떴다 ㄷㄷ 링크 프로필에 있음.', comments: '댓글 128개' },
            q: "인스타그램에 우리 학교 사건이 퍼지고 있다.",
            choices: [
                { txt: "시간이 지나면 잠잠해지겠지. (시간)", v: 'time', s: 0, a: "시간이 해결해 줄 것이라 믿으며 방관함. (시간적)" },
                { txt: "플랫폼(인스타) 및 방심위에 즉시 신고한다. (공간)", v: 'space', s: 10, a: "디지털 공간의 확산을 막기 위해 플랫폼 기능을 활용함. (공간적)" },
                { txt: "학교폭력 신고센터 117에 전화한다. (사회)", v: 'social', s: 10, a: "공적 기관(사회 제도)의 개입을 요청함. (사회적)" },
                { txt: "친구들에게 보지 말라고 댓글을 단다. (윤리)", v: 'ethics', s: 5, a: "공동체의 도덕적 행동을 촉구함. (윤리적)" }
            ]
        },
        {
            app: 'chat',
            content: [{t:'sys', m:'피해자님과의 1:1 대화'}, {t:'other', n:'피해자', m:'혹시... 너는 알고 있었어?'}],
            q: "피해자가 떨리는 목소리로 진실을 묻는다.",
            choices: [
                { txt: "너무 늦게 말해서 미안해... (시간)", v: 'time', s: 5, a: "대응이 늦었음을 인정하고 사과함. (시간적)" },
                { txt: "우리 반(교실) 일이라 어쩔 수 없었어. (공간)", v: 'space', s: 0, a: "공간적 상황을 핑계로 책임을 회피함. (공간적)" },
                { txt: "선생님께 말씀드리는 게 좋겠어. (사회)", v: 'social', s: 5, a: "공식적인 해결 절차를 안내함. (사회적)" },
                { txt: "미안해... 내가 도와줄게. (윤리)", v: 'ethics', s: 10, a: "피해자의 고통에 깊이 공감하고 조력을 약속함. (윤리적)" }
            ]
        },
        {
            app: 'news',
            content: { title: "[속보] 10대 딥페이크 집중 단속... '시청만 해도 처벌'", body: "경찰청은 무관용 원칙을 적용하겠다고 밝혔다." },
            q: "뉴스에서 경찰 수사가 시작됐다는 속보가 떴다.",
            choices: [
                { txt: "더 늦기 전에 지금이라도 제보한다. (시간)", v: 'time', s: 10, a: "늦었지만 지금이라도 행동하는 것이 최선임. (시간적)" },
                { txt: "사이버 수사대(온라인)에 증거를 제출한다. (공간)", v: 'space', s: 10, a: "온라인 수사 창구를 통해 증거를 전달함. (공간적)" },
                { txt: "처벌받을까 봐 무서워서 가만히 있는다. (사회)", v: 'social', s: 0, a: "법적 처벌이 두려워 신고 의무를 저버림. (사회적)" },
                { txt: "친구를 파는 건 의리가 아니라고 생각한다. (윤리)", v: 'ethics', s: 0, a: "비뚤어진 의리로 범죄를 옹호함. (윤리적)" }
            ]
        },
        {
            app: 'chat',
            content: [{t:'other', n:'가해자', m:'야 너 신고했냐? 우리끼리 장난인데 왜 일을 키워? 너 가만 안 둔다.'}],
            q: "가해자가 협박하며 입막음을 시도한다.",
            choices: [
                { txt: "시간 지나면 다 밝혀질 거야. (시간)", v: 'time', s: 0, a: "수동적인 태도로 상황을 회피함. (시간적)" },
                { txt: "학교(공간)에서 마주치지 말자. (공간)", v: 'space', s: 0, a: "물리적 거리두기만 시도함. (공간적)" },
                { txt: "이 협박 내용도 추가로 신고할 거야. (사회)", v: 'social', s: 10, a: "협박죄를 언급하며 법적으로 강력 대응함. (사회적)" },
                { txt: "협박하지 마. 난 옳은 일을 한 거야. (윤리)", v: 'ethics', s: 10, a: "윤리적 소신을 굽히지 않고 맞섬. (윤리적)" }
            ]
        },
        {
            app: 'sns',
            content: { user: '익명', caption: '솔직히 사진 찍힌 걔도 평소 행실이 문제 아님? ㅋㅋ', comments: '인정 ㅋㅋ' },
            q: "SNS 댓글창에서 피해자를 비난하는 2차 가해가 일어난다.",
            choices: [
                { txt: "과거 행실이 무슨 상관이야? (시간)", v: 'time', s: 5, a: "과거 행적과 현재 범죄는 무관함을 지적. (시간적)" },
                { txt: "이런 댓글 달지 마. 분위기 흐리지 마. (공간)", v: 'space', s: 5, a: "댓글창(공간)의 정화를 시도함. (공간적)" },
                { txt: "허위사실 유포는 명예훼손이야. (사회)", v: 'social', s: 10, a: "명예훼손죄를 언급하며 2차 가해를 경고함. (사회적)" },
                { txt: "피해자 탓하지 마. 가해자가 나쁜 거야. (윤리)", v: 'ethics', s: 10, a: "피해자 유발론을 반박하고 도덕적 책임을 물음. (윤리적)" }
            ]
        },
        {
            app: 'msg',
            content: [{s:'[Web발신] 경찰청', m:'귀하가 제보하신 사건 관련 참고인 조사가 필요합니다.'}],
            q: "경찰에서 정식으로 출석 요구 문자가 왔다.",
            choices: [
                { txt: "일정을 조율해서 빨리 가겠다고 한다. (시간)", v: 'time', s: 10, a: "수사 골든타임을 위해 신속히 협조함. (시간적)" },
                { txt: "경찰서(공간)에 직접 가는 건 무섭다. (공간)", v: 'space', s: 0, a: "수사 공간에 대한 두려움으로 소극적 태도를 보임. (공간적)" },
                { txt: "시민으로서 당연히 가서 진술한다. (사회)", v: 'social', s: 10, a: "사회적 책무를 다하기 위해 출석함. (사회적)" },
                { txt: "혹시라도 보복당할까 봐 무시한다. (윤리)", v: 'ethics', s: 0, a: "두려움 때문에 정의 실현을 외면함. (윤리적)" }
            ]
        },
        {
            app: 'chat',
            content: [{t:'sys', m:'학교폭력대책심의위원회가 열립니다.'}],
            q: "모든 것이 끝났다. 당신은 어떤 사람으로 기억될 것인가?",
            choices: [
                { txt: "미래를 위해 용기 낸 친구 (시간)", v: 'time', s: 10, a: "미래 지향적인 관점에서 올바른 선택을 함. (시간적)" },
                { txt: "학교를 안전하게 만든 지킴이 (공간)", v: 'space', s: 10, a: "안전한 학교 환경(공간)을 만드는 데 기여함. (공간적)" },
                { txt: "법과 원칙을 지킨 모범생 (사회)", v: 'social', s: 10, a: "사회적 규범과 법을 준수함. (사회적)" },
                { txt: "양심을 지킨 정의로운 사람 (윤리)", v: 'ethics', s: 10, a: "개인의 양심과 도덕을 최우선으로 함. (윤리적)" }
            ]
        }
    ];

    let currentStep = 0;
    let userLog = [];
    let score = 0;
    let userInfo = {};

    function goBriefing() {
        userInfo = {
            grade: document.getElementById('grade').value,
            class: document.getElementById('class').value,
            num: document.getElementById('num').value,
            name: document.getElementById('name').value
        };
        if(!userInfo.name) return alert("이름을 입력해주세요.");
        // 전체화면 진입
        document.documentElement.requestFullscreen().catch(()=>{});
        document.getElementById('intro-view').classList.remove('active');
        document.getElementById('briefing-view').classList.add('active');
    }

    function startGame() {
        document.getElementById('briefing-view').classList.remove('active');
        playStep(0);
    }

    function playStep(idx) {
        if(idx >= SCENARIOS.length) { goReflection(); return; }
        const data = SCENARIOS[idx];
        document.querySelectorAll('.app-screen').forEach(el => el.classList.remove('active'));
        document.getElementById('app-' + data.app).classList.add('active');
        renderContent(data);

        setTimeout(() => {
            document.getElementById('q-text').innerText = `STEP ${idx+1}. ${data.q}`;
            const cDiv = document.getElementById('choices');
            cDiv.innerHTML = '';
            
            const shuffled = data.choices.sort(() => Math.random() - 0.5);

            shuffled.forEach(ch => {
                const btn = document.createElement('div');
                btn.className = 'btn-choice';
                btn.innerHTML = `${ch.txt}`;
                btn.onclick = () => {
                    userLog.push({ step: idx+1, choice: ch.txt, view: viewKo(ch.v), analysis: ch.a });
                    score += ch.s; // 직접 점수 가산 (0 or 5 or 10)
                    document.getElementById('choice-dock').classList.remove('show');
                    setTimeout(() => playStep(idx + 1), 500);
                };
                cDiv.appendChild(btn);
            });
            document.getElementById('choice-dock').classList.add('show');
        }, 1000);
    }

    function renderContent(data) {
        if(data.app === 'chat') {
            const list = document.getElementById('chat-list');
            list.innerHTML = '';
            data.content.forEach((msg, i) => {
                setTimeout(() => {
                    const d = document.createElement('div');
                    d.className = `bubble ${msg.t}`;
                    if(msg.t === 'other') d.innerHTML = `<div class="profile">${msg.n}</div>${msg.m}`;
                    else d.innerText = msg.m;
                    list.appendChild(d);
                }, i*500);
            });
        }
        else if(data.app === 'sns') {
            document.getElementById('sns-feed').innerHTML = `
                <div class="post">
                    <div style="padding:10px; display:flex; gap:10px; align-items:center;">
                        <i class="fas fa-user-circle" style="font-size:2rem;"></i> <b>${data.content.user}</b>
                    </div>
                    <div class="post-img"><i class="fas fa-exclamation-triangle"></i></div>
                    <div style="padding:10px; font-size:1.5rem; display:flex; gap:15px;">
                        <i class="far fa-heart"></i> <i class="far fa-comment"></i>
                    </div>
                    <div style="padding:0 10px; font-size:0.9rem;">
                        <b>${data.content.user}</b> ${data.content.caption}<br>
                        <span style="color:#aaa; font-size:0.8rem;">${data.content.comments}</span>
                    </div>
                </div>`;
        }
        else if(data.app === 'news') {
            document.getElementById('news-article').innerHTML = `
                <div style="font-family:'Noto Sans KR'; font-weight:900; font-size:1.3rem;">${data.content.title}</div>
                <div style="color:#888; font-size:0.8rem; margin:10px 0;">2026.03.12</div>
                <div style="line-height:1.6;">${data.content.body}</div>`;
        }
        else if(data.app === 'msg') {
            const list = document.getElementById('msg-list');
            list.innerHTML = '';
            data.content.forEach(msg => {
                list.innerHTML += `<div class="msg-bubble"><div class="profile">${msg.s}</div>${msg.m}</div>`;
            });
        }
    }

    function goReflection() {
        document.querySelectorAll('.app-screen').forEach(el => el.classList.remove('active'));
        document.getElementById('reflection-view').classList.add('active');
    }

    function finishGame() {
        const reason = document.getElementById('reflection-text').value;
        if(reason.length < 5) return alert("진술 내용을 조금 더 구체적으로 적어주세요.");

        // 미션 완료 → 전체화면 해제
        missionComplete=true;
        if(document.fullscreenElement)document.exitFullscreen().catch(()=>{});
        
        document.getElementById('reflection-view').classList.remove('active');
        document.getElementById('report-view').classList.add('active');
        
        document.getElementById('r-id').innerText = `${userInfo.grade || ''}${userInfo.class || ''}${userInfo.num || ''}`;
        document.getElementById('r-name').innerText = userInfo.name;
        document.getElementById('r-date').innerText = new Date().toLocaleDateString();
        document.getElementById('final-reflection').innerText = reason;

        const tbody = document.getElementById('log-body');
        userLog.forEach(log => {
            tbody.innerHTML += `<tr>
                <td style="text-align:center; font-weight:bold;">${log.step}</td>
                <td>${log.choice}</td>
                <td style="text-align:center;">${log.view}</td>
                <td>${log.analysis}</td>
            </tr>`;
        });

        let grade = "C (위험)";
        if(score >= 80) grade = "S (시민 영웅)";
        else if(score >= 60) grade = "A (모범 시민)";
        else if(score >= 40) grade = "B (일반 시민)";
        
        document.getElementById('final-stamp').innerText = grade;
        document.getElementById('final-comment').innerText = 
            score >= 60 ? "탁월한 디지털 윤리 의식을 갖추고 있습니다. 4가지 통합적 관점을 적재적소에 활용하여 친구를 구했습니다." :
            "일부 상황에서 방관하거나 잘못된 선택을 했습니다. 디지털 성범죄는 단순 장난이 아닌 중범죄임을 명심하세요.";
    }

    function viewKo(v) { return v==='time'?'시간':v==='space'?'공간':v==='social'?'사회':'윤리'; }

    // ===== 전체화면 가드 =====
    let missionComplete = false;
    let isReEntering = false;
    function reEnterFullscreen(){
      isReEntering = true;
      document.getElementById('fs-warning').style.display = 'none';
      document.documentElement.requestFullscreen().catch(()=>{isReEntering=false;});
    }
    document.addEventListener('fullscreenchange', () => {
      if(!document.fullscreenElement && !missionComplete && !isReEntering){
        const intro = document.getElementById('intro-view');
        if(!intro.classList.contains('active')){
          document.getElementById('fs-warning').style.display = 'flex';
        }
      }
      if(document.fullscreenElement){
        isReEntering = false;
        document.getElementById('fs-warning').style.display = 'none';
      }
    });
</script>
<!-- 전체화면 이탈 경고 -->
<div class="fs-warning-overlay" id="fs-warning" style="display:none">
  <div class="warn-icon">⚠️</div>
  <div class="warn-title">미션 진행 중입니다!</div>
  <div class="warn-msg">전체화면을 유지해야 미션을 계속할 수 있습니다.<br>다시 전체화면으로 돌아가세요.</div>
  <button class="warn-btn" onclick="reEnterFullscreen()">🔒 전체화면으로 돌아가기</button>
</div>
<a href="https://ssam-ssong.blogspot.com" target="_blank" class="blog-badge">✏️ 풀어쓰는 사회학</a>
</body>
</html>