<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>통합사회 웹교구 모음 — 교사 실무 자동화 센터</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header"><div class="container"><a href="index.html" class="site-title"><span class="logo-icon">T</span>교사 실무 자동화 센터</a><button class="btn" onclick="App.goFullscreen()">🖥️</button></div></header>
  <div class="container" style="padding-top:4px;padding-bottom:60px;">
    <nav class="breadcrumb" id="breadcrumb"></nav>
    <section class="hero" id="hero"><h1 id="hero-title">통합사회 웹교구 모음</h1><p id="hero-desc">체험형 시뮬레이션·게임·진단 도구</p><div id="hero-achievement" style="font-size:.85rem;color:var(--sub);margin-top:8px;max-width:640px;line-height:1.5;"></div></section>
    <div class="search-bar"><input type="text" id="search" placeholder="🔍 콘텐츠 검색..."></div>
    <div class="tag-filter" id="tag-filter"></div>
    <div class="card-grid" id="content-cards"></div>
  </div>
  <script src="app.js"></script>
  <script>
    (async()=>{
      App.renderBreadcrumb([{label:'통합사회',href:'hub-social.html'},{label:'통합사회 웹교구 모음'}]);
      const data = await App.loadJSON('unit-web-tools.json');
      if(!data) return;
      document.getElementById('hero-achievement').textContent = data.achievementStandard||'';
      App.renderContentCards(data.contents, document.getElementById('content-cards'));
      App.initSearch('#search','#content-cards');
      // tags
      const allTags = [...new Set(data.contents.flatMap(c=>c.tags))];
      const tf = document.getElementById('tag-filter');
      tf.innerHTML = allTags.map(t=>`<button class="tag-btn" data-tag="${t}">${t}</button>`).join('');
      App.initTagFilter('#tag-filter','#content-cards');
    })();
  </script>
</body>
</html>
