<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>🏫 교사 실무 자동화 센터</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header class="site-header"><div class="container"><a href="index.html" class="site-title"><span class="logo-icon">T</span>교사 실무 자동화 센터</a><button class="btn" onclick="App.goFullscreen()">🖥️</button></div></header>
<div class="container" style="padding-top:4px;padding-bottom:60px;">
  <section class="hero">
    <h1>🏫 교사 실무 자동화 센터</h1>
    <p>수업 준비부터 평가까지, 현장 교사의 실무를 가볍게.<br>필요한 카테고리를 선택하세요.</p>
  </section>
  <div class="card-grid" id="cat-cards">로딩 중...</div>
</div>
<footer class="site-footer"><div class="container">교사 실무 자동화 센터 · GitHub Pages 기반</div></footer>
<script src="app.js"></script>
<script>
(async()=>{
  const site = await App.loadJSON('site.json');
  if(site && site.categories){
    App.renderCategoryCards(site.categories, document.getElementById('cat-cards'));
  } else {
    document.getElementById('cat-cards').innerHTML = '<div class="empty-state"><p>site.json을 불러올 수 없습니다.</p></div>';
  }
})();
</script>
</body>
</html>
